APi_URL="https://api.themoviedb.org/3/movie/popular?api_key=64569705d85560116922c8b37f5316fa"
API_IMAGES="https://image.tmdb.org/t/p/w500/"
API_SEARCH='https://api.themoviedb.org/3/search/movie?api_key=64569705d85560116922c8b37f5316fa&query'
API_TV_SERIES='https://api.themoviedb.org/3/tv/popular'